和对讲调度管理平台
欢迎您
退出
下载使用说明书
和助手
组织成员
频道会话
实时视频
媒体记录
更多
广播
电子围栏
告警
任务派单
设置
标注
创建标注
隐藏标注
管理标注
搜索
测距
测算面积
路线规划
路况
打印
管理
监控
显示在线用户
显示监控用户
管理监控用户
圈选
地图锁定
锁定当前位置
回到锁定位置
管理监控用户
清除全部
关闭
添加
添加监控成员
搜索成员
返回
确认
创建会话
取消
创建会话
会话名称
频道名称
取消
上一步
确认
管理标注
点击加载更多
删除
输入地点
请输入起点
请输入终点
公交
驾车
推荐
时间短
少换乘
少步行
距离短
避开高速
打印
生成图片
获取轨迹
播放速度
轨迹线宽度
2像素
轨迹线颜色
重置
保存
开始时间
结束时间
坐标上报方式
全部
基站定位
获取轨迹
正在广播
实时视频中
实时视频结束
稍后观看
实时视频申请
现在观看
正在呼叫中心
确认删除已选记录
//---------------------------------登录---------------------------------------
设置成功
找回密码
企业全称/根调度员帐号
绑定手机号
找回密码
测试名称
输入新密码
须为6-15位数字或者字母组合
再次输入新密码
点击获取验证码
验证码
验证码输入有误
确认修改
帐号
帐号输入有误
密码
密码输入有误
请输入验证码
忘记密码
登录
下载安卓手机版客户端
要客热线 : 4001100868 和对讲专线 : 4001008633 和对讲客服邮箱 : poc_service@chinamobile.com
京ICP备05002571号|中国移动通信版权所有
异常解决方案
第一步：在浏览器的“工具”菜单中打开“Internet选项”，进入“安全”标签
>第二步：选择“本地Intranet”，点击“站点”
您可以按照下图所示的2种情况分别设置后确定，再对浏览器进行刷新尝试，看是否可以正常登录
第一种可能的情况（勾选“自动检测Intranet网络”）
第二种可能的情况（不勾选“自动检测Intranet网络”，同时其下3项均不勾选）
//------------------------------------user-----------------------------------------------
加载中，请稍等
添加组织
请输入组织名称
确认并添加成员
编辑组织名称
保存
组织排序
更改成员排序
确定解散当前组织？
输入成员名称
用户资料
用户ID
用户名
手机号
邮箱
新密码
确认密码
修改密码
应答状态：
应答模式：
保存密码
重置密码
遥毙
子调度员权限
广播呼叫权限
限制查看实时视频
限制临时呼叫呼入
限制临时呼叫呼出
限制频道呼叫
确认移除成员？
本组成员
子组成员
全选
共选择
移动成员
创建频道
创建会话
解散组织
确定解散当前组织？
添加成员
输入成员名称
未分组成员
已选中
下一步
最大长度为20个字符
频道设置
频道名称
高级
中级
低级
权限
最大发言时长
无限制
最大排队人数
无排队
描述(内容长度为120字符以内)
点击可添加描述信息
移动成员到
确认移动
//---------------------------------helper-----------------------------------
图片
视频
告警
广播
系统
消息
开始时间
结束时间
条
设为已读
近一个月内，您一共处理
告警和通知：
转发
备注:(内容长度为300字符以内)
呼叫
系统通知
磁盘空间已经满，您可以清楚部分文件释放磁盘空间
转发给
//---------------------------------channel---------------------------------------------
正在监听3路频道
所在频道
其他频道
所在会话
成员名称/ID
留言
今天
一周
两周
下载
成员排序
更改成员排序
频道名称
最大排队人数
描述(内容长度为120字符以内)
解散频道
锁定频道
确认解散该频道？
您确定修改频道属性？
点击切换到留言
点击对讲按钮开始对讲
连接中
请输入
发送
解散会话
确认解散该会话？
点击按钮进行连接
创建频道（添加成员）
新添加的成员
频道设置
点击可添加描述信息
//----------------------------video----------------------------------
锁定会话
本地抓拍
远程抓拍
环境音
视频转发
空闲中
转发实时视频
当前视频所在会话
点击或空格留言
//---------------------------media-----------------------------------------
成员\描述\备注
有备注
用量统计
剩余
上报记录
共
实时视频
确认删除该媒体记录
备注:(内容长度为300字符以内)
无备注
//------------------------------broadcast-------------------------------------
一周
两周
一个月
标题
创建广播
广播呼叫
已选用户
人
还能选
全部成员
部分成员
点击对讲按钮开始广播呼叫
广播按钮加载中
确定删除当前广播？
请输入标题
请输入广播内容
确定创建
//-----------------------------line-------------------------------------
创建围栏
创建新围栏
(添加成员)
全部禁入
全部禁出
确认
围栏设置
围栏名称
删除围栏
确认删除电子围栏？
//--------------------------warn---------------------------------
全部标记为已读
//-------------------------task----------------------------------
创建任务
这是一个任务名称
任务名称
删除任务
确认要删除该任务？
任务描述
上报记录
暂无数据
创建任务（添加成员）
任务设置
任务名称
任务描述(内容长度为100字符以内)
这是描述
//--------------------------set---------------------------------
账户资料
绑定手机号
点此获取短信验证码
水印设置
水印位置
右下
左上
左下
右上
右下
文字水印
图片水印
请选择图片
发起者名称和ID
拍摄时间
位置信息
应用于:IM图片消息
应用于:上报图片
应用于:视频抓拍图片
账户密码
当前密码
新密码
密码长度为6~15位
密码为6-15位数字或字母组合
用户使用手册
确认修改
企业ID
和对讲
移动政企管理调度平台
WEB 版本：V2.3.2.0
//==================communicate.js==================
当前有广播讲话中，请稍后再试
已拒接
请重新获取定位信息！
没有找到此成员的位置信息！
获取定位用户信息失败，请重新定位！
创建会话失败！
录音失败！
录音时间太短！
点击留言
发送内容不能超过300个字符！
输入框内容不能为空！
对方目前不在线！
对方已拒绝接听！
对方无人接听，请稍后再拨！
//================login.js===========================
这有可能是因为您的浏览器正在兼容性视图中运行。请设置您的浏览器在非兼容性视图中运行，然后重试。
手机号不能为空
手机号码有误
信息输入不匹配
密码长度应为6~15位，请重新输入
密码不能为空
两次输入密码不一致，请重新输入
请输入验证码
设置成功
验证码输入有误，请重新输入
账号不能为空
密码不能为空
验证码不能为空
验证码输入有误，重新输入
帐号或密码输入有误！
该用户不是有效的调度员
重发
网络连接失败。
没有检测到对讲服务。
检测到您的浏览器不支持WebSocket技术，\n建议您使用Windows IE11或Windows Edge浏览器
如果“自动检测 Intranet 网络”处于未勾选状态，请将其勾选并刷新页面。\n如果其已经处于勾选状态，请将其连同其下面3项一起置于非勾选状态，并刷新页面。
此站点不能在“兼容性视图”里运行，请关闭兼容性视图模式
请升级您的IE浏览器至版本10或11！
出现未知错误，请联系客服人员
下载最新版本库
//==================newchannel.js==============
频道名称不允许有特殊字符！
描述不允许有特殊字符！
频道名称不能为空！
频道名称不能超过60个字符！
录音时长不得低于1秒！
请选择用户！
频道用户不能超过500人！
描述不允许有特殊字符！
会话名称不允许有特殊字符！
会话名称不能为空
会话名称不能超过60个字符！
修改会话名称成功
您不是创建者，不能解散此会话！
解散失败！
请勿重复添加成员
频道成员加载中，请稍后操作
排序成功！
排序失败
请上传正确的图片格式！
//================channel.js==================
加载频道成员失败！
获取会话成员失败！
同级调度员，无权限修改信息！
获取信息失败！
同级调度员，无权限修改信息！
获取信息失败！
保存失败！
您不是创建者，无权限
该名称在本企业下已存在，请重新命名
频道名称不能超过60个字符
该名称在本企业下已存在，请重新命名
会话最少应有两位成员！
已移除该成员！
用户名称不允许有特殊字符
已经是最后一页！
下载失败！
没有数据,请重新选择!
数据还未加载完成,请稍后重新筛选
禁止呼入成功！
解除禁止成功！
禁止呼入失败！
解除禁止失败！
解除限制
禁止呼入
加载频道成员失败！
获取会话成员失败！
同级调度员，无权限修改信息！
免打扰未开启
免打扰开启
手动应答
自动应答
获取信息失败！
该名称在本企业下已存在，请重新命名
频道名称不能超过60个字符
该名称在本企业下已存在，请重新命名
请选择转发对象！
转发成功！
转发失败
获取定位用户信息失败，请重新定位
轨迹开始播放，请结束后设置
开始日期不能大于结束日期
该时间段内没有坐标数据！
轨迹播放结束！
基站定位
轨迹开始播放，请结束后设置
设为已读成功！
设为已读失败！
备注不允许有特殊字符！
保存备注成功
会话成员不能超过
//-------line.js-----------------------
该电子围栏下没有成员！
禁入
禁出
已移除
移除失败
点击地图，开始绘制围栏
创建成功
围栏名称不能为空！
围栏名称不能超过30字符！
创建围栏失败
请选择筛选条件！
//===========map.js======================
标注名称不能为空值！
标注名称不能超过20个字符！
标注内容不能超过500个字符！
该标注非您创建，不能编辑！
该标注非您创建，不能删除！
标注加载失败！
双击鼠标左键取消测距！
双击鼠标左键取消测算面积！
锁定位置成功！
//-----------media.js-------------------------
备注不允许有特殊字符！
//------------moreset.js-----------------
图片上传成功！
图片上传失败！
文字水印不允许有特殊字符！
水印设置成功！
水印设置失败！
只有企业下根级调度员才有权限设置水印！
//------------radio.js--------------------
当前广播进行中，结束后才能发起广播！
请选择广播呼叫用户！
广播标题长度不能超过100个字符！
广播标题不能为空！
广播标题不能全部为空格！
广播内容不能为空！
广播内容不能全部为空格！
广播内容不能超过1024个字符！
当前广播中，不能切换按钮！
点击对讲按钮开始广播呼叫
当前广播中，不能勾选、解除用户！
呼叫用户不能超过
任务名称不能为空！
任务名称不能有特殊字符！
任务描述不能有特殊字符！
创建任务成功！
创建任务失败！
获取任务失败！
暂无任务
您不是该任务创建者,无权限
请先确保关闭获取轨迹页面，再操作！
清除全部监控用户？
当前没有在线成员
获取监控用户失败！
请选择要添加的用户！
该频道已经添加到监控，请勿重复操作！
成员加载中，请稍等再次点击！
//-----------tree.js---------------
加载该组织成员失败，请刷新页面重新加载！
该成员为根组织下用户，不能移除！
移除成员成功！
移动成员中包含同级调度员，不允许归属！
相同组织不能再次归属！
添加成员失败！
页面初始化中，请稍后点击
获取用户信息失败！
未请求成功，请刷新页面重新加载
会话成员不能超过
获取未分组成员失败！
当前节点没有子节点！
名字不能为空
修改名称成功！
名字不能为空或超过30个字符！
修改名称失败！
同级调度员不允许修改信息！
请输入有效的手机号码
请输入有效的邮箱格式！
同级调度员不允许修改信息！
该手机号已被其他用户使用！
用户信息保存未成功！
密码只能输入数字或字母！
密码不能为空
新密码与确认密码不一致，请检查并重新输入！
同级调度员不允许修改信息！
加载该组织成员失败，请刷新页面重新加载！
该成员为根组织下用户，不能移除！
获取用户信息失败！
//===============user.js==============
排序列表中没有成员！
请选择要移动到的组织！
移动成员成功！
移动成员中包含同级调度员，不允许归属！
相同组织不能再次归属！
移动成员失败！
不能删除登录调度员所在的组织
根组织节点不能移除！
没有权限设置同级调度员！
遥毙相关设置失败！请重新设置
实时视频权限设置失败！
根级用户不能设为或取消调度员
同级调度员不允许修改信息！
限制临时会话呼入失败！
限制临时会话呼出失败！
限制频道呼叫失败！
解除限制临时会话呼入失败！
解除限制临时会话呼出失败！
解除限制频道呼叫失败！
获取调度员列表失败！
排序列表中没有成员！
根级用户不能设为或取消调度员
限制临时会话呼入失败！
限制临时会话呼出失败！
限制频道呼叫失败！
解除限制临时会话呼入失败！
解除限制临时会话呼出失败！
解除限制频道呼叫失败！
//==========video.js========
有视频请求，但当前已达最大播放路数
没有视频，不能转发！
接通视频已达上限
将无法再接通新视频，您可以断开已连接的视频来避免无法接通下一路视频
接收失败
没有会话连接，不能锁定！
当前没有视频，不能抓拍
会话成员加载失败！
//========warn.js===========
已经全部设为已读，请勿重复操作！
全部设为已读失败！